# example-springboot-log

./: HELP.md  README.md  pom.xml
src/main/java/com/nasuyun/example/springbootlog/: ScheduledLog.java  SpringbootLogApplication.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/nasuyun/example/springbootlog/: SpringbootLogApplicationTests.java
