status=info

appender.nes.type=Elasticsearch
appender.nes.name=nes
appender.nes.username=enterme
appender.nes.password=beiDkSJNbEnCbhstjtPtraepTZ

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=nes
