status=info

appender.nes.type=Elasticsearch
appender.nes.name=nes
appender.nes.username=<your_app_username>
appender.nes.password=<your_app_password>

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=nes
